<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Acces - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>acces.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-capture_vehicule">#capture_vehicule</a>
    
    <li><a href="#method-i-capture_vehicule_with_info">#capture_vehicule_with_info</a>
    
    <li><a href="#method-i-est_entre">#est_entre</a>
    
    <li><a href="#method-i-est_sorti">#est_sorti</a>
    
    <li><a href="#method-i-save">#save</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Acces</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-borne" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">borne</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-camera" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">camera</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nom</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-panneau" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">panneau</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-park" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">park</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-teleporteurs" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">teleporteurs</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-vehicule_temp" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">vehicule_temp</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(nom="",parking)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File acces.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">nom</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">parking</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nom</span>= <span class="ruby-identifier">nom</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">park</span>= <span class="ruby-identifier">parking</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">vehicule_temp</span>=<span class="ruby-keyword">nil</span>

        <span class="ruby-comment">#Les bornes, interface client</span>
        <span class="ruby-ivar">@borne</span> = <span class="ruby-constant">Borne</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>,<span class="ruby-node">&quot;Borne-#{@nom}&quot;</span>)

        <span class="ruby-comment">#La camera</span>
        <span class="ruby-ivar">@camera</span> = <span class="ruby-constant">Camera</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">00</span>,<span class="ruby-node">&quot;Camera-#{@nom}&quot;</span>, <span class="ruby-identifier">park</span>.<span class="ruby-identifier">hauteurMax</span>, <span class="ruby-identifier">park</span>.<span class="ruby-identifier">longueurMax</span>)

        <span class="ruby-comment">#Les deux téléporteur</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">teleporteurs</span>= [<span class="ruby-constant">Teleporteur</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">1</span>,<span class="ruby-keyword">self</span>), <span class="ruby-constant">Teleporteur</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2</span>,<span class="ruby-keyword">self</span>)]

<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-capture_vehicule" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">capture_vehicule</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Capture un véhicule à partir des infos de la caméra et appelle la méthode
<a href="Acces.html#method-i-est_entre">#est_entre</a></p>
          

          
          <div class="method-source-code" id="capture_vehicule-source">
            <pre><span class="ruby-comment"># File acces.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">capture_vehicule</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment">#Ouverture de la base de donnée</span>
                <span class="ruby-identifier">$db</span> = <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Database</span>.<span class="ruby-identifier">open</span> <span class="ruby-string">&quot;dreampark.db&quot;</span>
                <span class="ruby-identifier">tableVehicule</span> = <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">get_first_value</span> <span class="ruby-string">&quot;SELECT count(*) FROM sqlite_master WHERE type='table' AND name='vehicule'&quot;</span>
                <span class="ruby-keyword">begin</span>
                        <span class="ruby-identifier">v</span> = <span class="ruby-identifier">camera</span>.<span class="ruby-identifier">send_info</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">tableVehicule</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
                                <span class="ruby-identifier">listImmat</span> = <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;SELECT imm FROM vehicule&quot;</span>
                                <span class="ruby-identifier">listImmat</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
                                        <span class="ruby-identifier">v</span>[<span class="ruby-value">0</span>] = <span class="ruby-string">&quot;&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">row</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">v</span>[<span class="ruby-value">0</span>]
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span> <span class="ruby-keyword">until</span> <span class="ruby-identifier">v</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">4</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">v</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">between?</span>(<span class="ruby-value">100</span>,<span class="ruby-identifier">park</span>.<span class="ruby-identifier">hauteurMax</span>) <span class="ruby-keyword">and</span> <span class="ruby-identifier">v</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">between?</span>(<span class="ruby-value">100</span>,<span class="ruby-identifier">park</span>.<span class="ruby-identifier">longueurMax</span>)
                <span class="ruby-identifier">est_entre</span>(<span class="ruby-constant">Vehicule</span>.<span class="ruby-identifier">new</span>(*<span class="ruby-identifier">v</span>))
                
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>        
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Exception occured in capture_vehicule (acces.rb) : &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
        <span class="ruby-keyword">ensure</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">$db</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- capture_vehicule-source -->
          
        </div>

        

        
      </div><!-- capture_vehicule-method -->

    
      <div id="method-i-capture_vehicule_with_info" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">capture_vehicule_with_info</span><span
            class="method-args">(immat, hauteur, longueur)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Capture un véhicule à partir des paramètres donnés et appelle la méthode <a
href="Acces.html#method-i-est_entre">#est_entre</a></p>
          

          
          <div class="method-source-code" id="capture_vehicule_with_info-source">
            <pre><span class="ruby-comment"># File acces.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">capture_vehicule_with_info</span>(<span class="ruby-identifier">immat</span>, <span class="ruby-identifier">hauteur</span>, <span class="ruby-identifier">longueur</span>)
        <span class="ruby-identifier">veh</span>=<span class="ruby-constant">Vehicule</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">immat</span>,<span class="ruby-identifier">hauteur</span>,<span class="ruby-identifier">longueur</span>)
        <span class="ruby-identifier">est_entre</span>(<span class="ruby-identifier">veh</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- capture_vehicule_with_info-source -->
          
        </div>

        

        
      </div><!-- capture_vehicule_with_info-method -->

    
      <div id="method-i-est_entre" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">est_entre</span><span
            class="method-args">(v=nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Déclenche les scénarios avec la borne pour garer le véhicule</p>
          

          
          <div class="method-source-code" id="est_entre-source">
            <pre><span class="ruby-comment"># File acces.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">est_entre</span> <span class="ruby-identifier">v</span>=<span class="ruby-keyword">nil</span>
        <span class="ruby-ivar">@vehicule_temp</span>=<span class="ruby-identifier">v</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">v!</span>=<span class="ruby-keyword">nil</span>
        <span class="ruby-comment">#on determine le scenario initiale</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">v!</span>=<span class="ruby-keyword">nil</span> <span class="ruby-keyword">then</span>
                <span class="ruby-identifier">vehicule_temp</span>.<span class="ruby-identifier">is_abonne?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">borne</span>.<span class="ruby-identifier">change_num_scenario</span>(<span class="ruby-value">2</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">borne</span>.<span class="ruby-identifier">change_num_scenario</span>(<span class="ruby-value">1</span>)
                <span class="ruby-identifier">borne</span>.<span class="ruby-identifier">controleur</span>.<span class="ruby-identifier">show_view</span>
                <span class="ruby-identifier">borne</span>.<span class="ruby-identifier">apply_scenarios</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">borne</span>.<span class="ruby-identifier">autorisation</span><span class="ruby-operator">==</span><span class="ruby-keyword">true</span> <span class="ruby-keyword">then</span>
                <span class="ruby-identifier">borne</span>.<span class="ruby-identifier">autorisation</span>=<span class="ruby-keyword">false</span>
                <span class="ruby-identifier">numPlace</span> = <span class="ruby-identifier">teleporteurs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">transporter_garer</span>(<span class="ruby-identifier">vehicule_temp</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">numPlace</span> <span class="ruby-keyword">then</span>
                        <span class="ruby-identifier">borne</span>.<span class="ruby-identifier">editerTicket</span>(<span class="ruby-identifier">numPlace</span>.<span class="ruby-identifier">num</span>,<span class="ruby-identifier">vehicule_temp</span>) 
                        <span class="ruby-identifier">park</span>.<span class="ruby-identifier">incrementer_panneaux</span> 
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">park</span>.<span class="ruby-identifier">ctrl_park</span>.<span class="ruby-identifier">alert_error</span> <span class="ruby-node">&quot;Aucune place ne correspond a ce vehicule : #{vehicule_temp}&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- est_entre-source -->
          
        </div>

        

        
      </div><!-- est_entre-method -->

    
      <div id="method-i-est_sorti" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">est_sorti</span><span
            class="method-args">(v)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Signale la reprise d’un véhicule</p>
          

          
          <div class="method-source-code" id="est_sorti-source">
            <pre><span class="ruby-comment"># File acces.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">est_sorti</span>(<span class="ruby-identifier">v</span>)
        <span class="ruby-identifier">teleporteurs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">transporter_reprendre</span>(<span class="ruby-identifier">v</span>)
        <span class="ruby-identifier">park</span>.<span class="ruby-identifier">decrementer_panneaux</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- est_sorti-source -->
          
        </div>

        

        
      </div><!-- est_sorti-method -->

    
      <div id="method-i-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">(nomPark)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Méthode de sauvegarde</p>
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File acces.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save</span>(<span class="ruby-identifier">nomPark</span>)
        <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO acce (nom, park) VALUES ('#{nom}', '#{nomPark}')&quot;</span>
        <span class="ruby-identifier">borne</span>.<span class="ruby-identifier">save</span>(<span class="ruby-identifier">nomPark</span>, <span class="ruby-identifier">nom</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- save-source -->
          
        </div>

        

        
      </div><!-- save-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

