<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Camera - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>camera.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-send_info">#send_info</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Camera</h1>

  <div id="description" class="description">
    
<p>04/12/12</p>

<p>Eglem - Pinto</p>

<p>camera.rb</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-hauteurMax" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">hauteurMax</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-longueurMax" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">longueurMax</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nom</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-numero" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">numero</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(num=0, nom, hauteurMax, longueurMax)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File camera.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">num</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">nom</span>, <span class="ruby-identifier">hauteurMax</span>, <span class="ruby-identifier">longueurMax</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">numero</span>= <span class="ruby-identifier">num</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nom</span>= <span class="ruby-identifier">nom</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">hauteurMax</span>=<span class="ruby-identifier">hauteurMax</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">longueurMax</span>=<span class="ruby-identifier">longueurMax</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-send_info" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_info</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Par défaut <a href="Camera.html#method-i-send_info">#send_info</a> renvois
les informations captés par la camera dans une tableau  de taille 3 avec :</p>

<pre>- [0] = immatriculation
- [1] = hauteur
- [2] = longueur</pre>
          

          
          <div class="method-source-code" id="send_info-source">
            <pre><span class="ruby-comment"># File camera.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_info</span>()
        <span class="ruby-identifier">imma</span> = <span class="ruby-identifier">rand</span>(<span class="ruby-constant">Range</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">0</span>,<span class="ruby-value">9999</span>)).<span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">hauteur</span>= <span class="ruby-identifier">rand</span>(<span class="ruby-constant">Range</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">-100</span>,<span class="ruby-identifier">hauteurMax</span><span class="ruby-operator">+</span><span class="ruby-value">100</span>))
        <span class="ruby-identifier">longueur</span>= <span class="ruby-identifier">rand</span>(<span class="ruby-constant">Range</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">-100</span>,<span class="ruby-identifier">longueurMax</span><span class="ruby-operator">+</span><span class="ruby-value">100</span>))
        <span class="ruby-keyword">return</span> [<span class="ruby-identifier">imma</span>,<span class="ruby-identifier">hauteur</span>,<span class="ruby-identifier">longueur</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- send_info-source -->
          
        </div>

        

        
      </div><!-- send_info-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

