<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class GestionPark - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>GestionPark.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-creerPark">#creerPark</a>
    
    <li><a href="#method-i-delete_park">#delete_park</a>
    
    <li><a href="#method-i-get_ctrl_park">#get_ctrl_park</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class GestionPark</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-parks" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">parks</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File GestionPark.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-comment">#Recuperation des noms</span>
        <span class="ruby-identifier">names</span> = []
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment">#Ouverture de la base de donnée</span>
                <span class="ruby-identifier">$db</span> = <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Database</span>.<span class="ruby-identifier">open</span> <span class="ruby-string">&quot;dreampark.db&quot;</span>
                
                <span class="ruby-constant">Database</span>.<span class="ruby-identifier">createTables</span>
                
                <span class="ruby-identifier">parkInfo</span> = <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;SELECT nom FROM parking&quot;</span>
                <span class="ruby-identifier">parkInfo</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">park</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">names</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-identifier">park</span>[<span class="ruby-value">0</span>]
                <span class="ruby-keyword">end</span>
                
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span> 
                
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Exception occured in initialize (GestionPark.rb) : &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
                
        <span class="ruby-keyword">ensure</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">$db</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment">#Load des parkings</span>
        <span class="ruby-ivar">@parks</span> = []
        <span class="ruby-identifier">names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
                <span class="ruby-ivar">@parks</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-constant">Database</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">n</span>)
                
        <span class="ruby-keyword">end</span>

        <span class="ruby-ivar">@ctrl</span> = <span class="ruby-constant">Ctrl_gen</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-creerPark" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">creerPark</span><span
            class="method-args">(nom="",niv,placeMax,hauteur,longueur)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Création d’un parking</p>
          

          
          <div class="method-source-code" id="creerPark-source">
            <pre><span class="ruby-comment"># File GestionPark.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">creerPark</span>(<span class="ruby-identifier">nom</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">niv</span>,<span class="ruby-identifier">placeMax</span>,<span class="ruby-identifier">hauteur</span>,<span class="ruby-identifier">longueur</span>)
        <span class="ruby-identifier">p1</span> = <span class="ruby-constant">Parking</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">nom</span>,<span class="ruby-identifier">niv</span>,<span class="ruby-identifier">placeMax</span>,<span class="ruby-identifier">hauteur</span>,<span class="ruby-identifier">longueur</span>)
        <span class="ruby-ivar">@parks</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-identifier">p1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- creerPark-source -->
          
        </div>

        

        
      </div><!-- creerPark-method -->

    
      <div id="method-i-delete_park" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_park</span><span
            class="method-args">(nomP)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Delete le parking correspondant au nom  Retourne l’ancien-index du parking
supprimé</p>
          

          
          <div class="method-source-code" id="delete_park-source">
            <pre><span class="ruby-comment"># File GestionPark.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_park</span> <span class="ruby-identifier">nomP</span>
        <span class="ruby-identifier">index</span> = (<span class="ruby-value">-1</span>)
        <span class="ruby-ivar">@parks</span>.<span class="ruby-identifier">each_with_index</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">e</span>,<span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">index</span> = <span class="ruby-identifier">i</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">nom</span><span class="ruby-operator">==</span><span class="ruby-identifier">nomP</span>}
        <span class="ruby-ivar">@parks</span>.<span class="ruby-identifier">delete_at</span> <span class="ruby-identifier">index</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">index</span> <span class="ruby-operator">!=</span> (<span class="ruby-value">-1</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- delete_park-source -->
          
        </div>

        

        
      </div><!-- delete_park-method -->

    
      <div id="method-i-get_ctrl_park" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_ctrl_park</span><span
            class="method-args">(nom)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Retourne le controleur d’un parking donné</p>
          

          
          <div class="method-source-code" id="get_ctrl_park-source">
            <pre><span class="ruby-comment"># File GestionPark.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_ctrl_park</span>(<span class="ruby-identifier">nom</span>)
        <span class="ruby-identifier">parking</span>=<span class="ruby-string">&quot;&quot;</span>
        <span class="ruby-identifier">parks</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">parking</span>=<span class="ruby-identifier">p</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">nom</span><span class="ruby-operator">==</span><span class="ruby-identifier">nom</span>}
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">parking</span>.<span class="ruby-identifier">ctrl_park</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_ctrl_park-source -->
          
        </div>

        

        
      </div><!-- get_ctrl_park-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

