<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Panneau - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>panneau.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-decrementer">#decrementer</a>
    
    <li><a href="#method-i-incrementer">#incrementer</a>
    
    <li><a href="#method-i-save">#save</a>
    
    <li><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Panneau</h1>

  <div id="description" class="description">
    
<p>Classe panneau représentant le panneau d’affichage des places totales
restantes.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-nom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nom</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-placeTot" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">placeTot</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-placeUsed" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">placeUsed</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(nom="",place=0)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File panneau.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">nom</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">place</span>=<span class="ruby-value">0</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nom</span> = <span class="ruby-identifier">nom</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">placeUsed</span>=<span class="ruby-value">0</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">placeTot</span>=<span class="ruby-identifier">place</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-decrementer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decrementer</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Décremente le nombre de places utilisées</p>
          

          
          <div class="method-source-code" id="decrementer-source">
            <pre><span class="ruby-comment"># File panneau.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">decrementer</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">placeUsed</span><span class="ruby-operator">-=</span><span class="ruby-value">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">placeUsed</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- decrementer-source -->
          
        </div>

        

        
      </div><!-- decrementer-method -->

    
      <div id="method-i-incrementer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">incrementer</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Incremente le nombre de places utilisées</p>
          

          
          <div class="method-source-code" id="incrementer-source">
            <pre><span class="ruby-comment"># File panneau.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">incrementer</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">placeUsed</span>= <span class="ruby-identifier">placeUsed</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">placeUsed</span><span class="ruby-operator">&lt;</span><span class="ruby-identifier">placeTot</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- incrementer-source -->
          
        </div>

        

        
      </div><!-- incrementer-method -->

    
      <div id="method-i-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">(nomPark)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Méthode de sauvegarde</p>
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File panneau.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save</span>(<span class="ruby-identifier">nomPark</span>)
        <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO panneau(nom, placeUsed, placeTot, park) VALUES ('#{nom}', #{placeUsed}, #{placeTot}, '#{nomPark}')&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- save-source -->
          
        </div>

        

        
      </div><!-- save-method -->

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redefinition de la méthode <a href="Panneau.html#method-i-to_s">#to_s</a></p>
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File panneau.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">s</span>=<span class="ruby-node">&quot;#{nom} : #{placeUsed}/#{placeTot}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_s-source -->
          
        </div>

        

        
      </div><!-- to_s-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

