<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Place - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>place.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-hauteur-3D">#hauteur=</a>
    
    <li><a href="#method-i-libre-3F">#libre?</a>
    
    <li><a href="#method-i-longueur-3D">#longueur=</a>
    
    <li><a href="#method-i-niveau-3D">#niveau=</a>
    
    <li><a href="#method-i-num-3D">#num=</a>
    
    <li><a href="#method-i-save">#save</a>
    
    <li><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Place</h1>

  <div id="description" class="description">
    
<p>Classe <a href="Place.html">Place</a></p>

<p>Classe représentant une place dans le parking. Elle est caractérisée par
son numero, son niveau sa hauteur, sa longueur et son vehicule.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-hauteur" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">hauteur</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-longueur" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">longueur</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-niveau" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">niveau</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-num" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">num</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-vehicule" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">vehicule</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(num,niveau,hauteur,longueur)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File place.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">num</span>,<span class="ruby-identifier">niveau</span>,<span class="ruby-identifier">hauteur</span>,<span class="ruby-identifier">longueur</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">num</span>=<span class="ruby-identifier">num</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">niveau</span>=<span class="ruby-identifier">niveau</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">hauteur</span>=<span class="ruby-identifier">hauteur</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">longueur</span>=<span class="ruby-identifier">longueur</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">vehicule</span>=<span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-hauteur-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hauteur=</span><span
            class="method-args">(h)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redifinition du setter pour la hauteur</p>
          

          
          <div class="method-source-code" id="hauteur-3D-source">
            <pre><span class="ruby-comment"># File place.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hauteur=</span>(<span class="ruby-identifier">h</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Error : hauteur must be positive.&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">h</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span>
        <span class="ruby-ivar">@hauteur</span>= <span class="ruby-identifier">h</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- hauteur-3D-source -->
          
        </div>

        

        
      </div><!-- hauteur-3D-method -->

    
      <div id="method-i-libre-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">libre?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Retourne vrai si la place est libre, faux si elle est occupée par un
véhicule</p>
          

          
          <div class="method-source-code" id="libre-3F-source">
            <pre><span class="ruby-comment"># File place.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">libre?</span>
        <span class="ruby-identifier">vehicule</span>.<span class="ruby-identifier">nil?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- libre-3F-source -->
          
        </div>

        

        
      </div><!-- libre-3F-method -->

    
      <div id="method-i-longueur-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">longueur=</span><span
            class="method-args">(l)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redifinition du setter pour la longueur</p>
          

          
          <div class="method-source-code" id="longueur-3D-source">
            <pre><span class="ruby-comment"># File place.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">longueur=</span>(<span class="ruby-identifier">l</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Error : longueur must be positive.&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">l</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span>
        <span class="ruby-ivar">@longueur</span>= <span class="ruby-identifier">l</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- longueur-3D-source -->
          
        </div>

        

        
      </div><!-- longueur-3D-method -->

    
      <div id="method-i-niveau-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">niveau=</span><span
            class="method-args">(niv)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redifinition du setter pour le niveau</p>
          

          
          <div class="method-source-code" id="niveau-3D-source">
            <pre><span class="ruby-comment"># File place.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">niveau=</span>(<span class="ruby-identifier">niv</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Error : niveau must be positive.&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">niv</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span>
        <span class="ruby-ivar">@niveau</span>= <span class="ruby-identifier">niv</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- niveau-3D-source -->
          
        </div>

        

        
      </div><!-- niveau-3D-method -->

    
      <div id="method-i-num-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">num=</span><span
            class="method-args">(n)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redifinition du setter pour le numéro</p>
          

          
          <div class="method-source-code" id="num-3D-source">
            <pre><span class="ruby-comment"># File place.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">num=</span>(<span class="ruby-identifier">n</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Error : num must be positive.&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">n</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span>
        <span class="ruby-ivar">@num</span>= <span class="ruby-identifier">n</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- num-3D-source -->
          
        </div>

        

        
      </div><!-- num-3D-method -->

    
      <div id="method-i-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">(nomPark)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Méthode de sauvegarde</p>
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File place.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save</span>(<span class="ruby-identifier">nomPark</span>)
        <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO place(num, niveau, hauteur, longueur, park) VALUES (#{num}, #{niveau}, #{hauteur}, #{longueur}, '#{nomPark}')&quot;</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">libre?</span> <span class="ruby-keyword">then</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;UPDATE place SET vehicule='#{vehicule.immatriculation}' WHERE num=#{num} AND park='#{nomPark}'&quot;</span>
        <span class="ruby-keyword">end</span>   
<span class="ruby-keyword">end</span></pre>
          </div><!-- save-source -->
          
        </div>

        

        
      </div><!-- save-method -->

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redéfinition de la méthode <a href="Place.html#method-i-to_s">#to_s</a></p>
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File place.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">s</span> =<span class="ruby-node">&quot;Place n #{num}, niveau : #{niveau}, h : #{hauteur}, l : #{longueur} &quot;</span>
        <span class="ruby-identifier">s</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">vehicule</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">libre?</span>
        <span class="ruby-identifier">s</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;LIBRE&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">libre?</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">s</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_s-source -->
          
        </div>

        

        
      </div><!-- to_s-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

