<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Ctrl_gen - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Controleur/ctrlGeneral.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-del_park">#del_park</a>
    
    <li><a href="#method-i-getPos">#getPos</a>
    
    <li><a href="#method-i-get_admin_stats">#get_admin_stats</a>
    
    <li><a href="#method-i-get_com_stats">#get_com_stats</a>
    
    <li><a href="#method-i-get_park_info">#get_park_info</a>
    
    <li><a href="#method-i-get_park_views">#get_park_views</a>
    
    <li><a href="#method-i-maj_combo">#maj_combo</a>
    
    <li><a href="#method-i-nb_park">#nb_park</a>
    
    <li><a href="#method-i-post_park_info">#post_park_info</a>
    
    <li><a href="#method-i-save_all_da_park">#save_all_da_park</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Ctrl_borne.html">Ctrl_borne</a>
  
    <li><a href="./Ctrl_gen.html">Ctrl_gen</a>
  
    <li><a href="./Ctrl_parking.html">Ctrl_parking</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
    <li><a href="./VueGeneral.html">VueGeneral</a>
  
    <li><a href="./VueStats.html">VueStats</a>
  
    <li><a href="./Vue_borne.html">Vue_borne</a>
  
    <li><a href="./Vue_panneau.html">Vue_panneau</a>
  
    <li><a href="./Vue_parking.html">Vue_parking</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Ctrl_gen</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-mdl_gen" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">mdl_gen</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-vue_gen" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">vue_gen</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(mdl)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">mdl</span>)
        <span class="ruby-ivar">@mdl_gen</span> = <span class="ruby-identifier">mdl</span>
        <span class="ruby-ivar">@vue_gen</span> = <span class="ruby-constant">VueGeneral</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-del_park" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">del_park</span><span
            class="method-args">(nomP)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Permet la suppression du parking dans la base de donnée et le modèle après
la capture d’un évènement graphique</p>
          

          
          <div class="method-source-code" id="del_park-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">del_park</span> <span class="ruby-identifier">nomP</span>
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment">#Ouverture de la base de donnée</span>
                <span class="ruby-identifier">$db</span> = <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Database</span>.<span class="ruby-identifier">open</span> <span class="ruby-string">&quot;dreampark.db&quot;</span>
                
                <span class="ruby-constant">Database</span>.<span class="ruby-identifier">save</span>(<span class="ruby-identifier">nomP</span>)
                
                <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span> 
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Exception occured in save (database.rb) : &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
        <span class="ruby-keyword">ensure</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">$db</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">index</span> = <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">delete_park</span> <span class="ruby-identifier">nomP</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- del_park-source -->
          
        </div>

        

        
      </div><!-- del_park-method -->

    
      <div id="method-i-getPos" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getPos</span><span
            class="method-args">(nomP)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Retourne l’index du parking actuel</p>
          

          
          <div class="method-source-code" id="getPos-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getPos</span>(<span class="ruby-identifier">nomP</span>)
        <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">parks</span>.<span class="ruby-identifier">each_with_index</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">e</span>,<span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-keyword">return</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">nom</span><span class="ruby-operator">==</span><span class="ruby-identifier">nomP</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- getPos-source -->
          
        </div>

        

        
      </div><!-- getPos-method -->

    
      <div id="method-i-get_admin_stats" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_admin_stats</span><span
            class="method-args">(nomPark)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Retourne les statistiques concernant les administrateurs sous forme de
String</p>
          

          
          <div class="method-source-code" id="get_admin_stats-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_admin_stats</span>(<span class="ruby-identifier">nomPark</span>)
        <span class="ruby-identifier">parkTemp</span>=<span class="ruby-keyword">nil</span>
        <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">parks</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">parkTemp</span>=<span class="ruby-identifier">p</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">nom</span><span class="ruby-operator">==</span><span class="ruby-identifier">nomPark</span>}
        <span class="ruby-identifier">stats</span> = <span class="ruby-identifier">parkTemp</span>.<span class="ruby-identifier">stats_admin</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-node">&quot;Parking : #{nomPark} \n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre de passage par l'acces Nord : #{stats[&quot;acces1&quot;]}\n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre de passage par l'acces Sud : #{stats[&quot;acces2&quot;]}\n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Place la plus utilise : #{stats[&quot;place&quot;]==0? &quot;Aucune&quot; : stats[&quot;place&quot;]}\n&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">stats_text</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_admin_stats-source -->
          
        </div>

        

        
      </div><!-- get_admin_stats-method -->

    
      <div id="method-i-get_com_stats" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_com_stats</span><span
            class="method-args">(nomPark)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Retourne les statistiques concernant les commerciaux sous forme de String</p>
          

          
          <div class="method-source-code" id="get_com_stats-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_com_stats</span>(<span class="ruby-identifier">nomPark</span>)
        <span class="ruby-identifier">parkTemp</span>=<span class="ruby-keyword">nil</span>
        <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">parks</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">parkTemp</span>=<span class="ruby-identifier">p</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">nom</span><span class="ruby-operator">==</span><span class="ruby-identifier">nomPark</span>}
        <span class="ruby-identifier">stats</span> = <span class="ruby-identifier">parkTemp</span>.<span class="ruby-identifier">stats_commercial</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-node">&quot;Parking : #{nomPark} \n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre de clients simples : #{stats[&quot;client&quot;]}\n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre de clients abonnes : #{stats[&quot;abonne&quot;]}\n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre d'entretiens totales : #{stats[&quot;entretien&quot;]}\n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre de maintenances totales : #{stats[&quot;maintenance&quot;]}\n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre des livraisons totales : #{stats[&quot;livraison&quot;]}\n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre nombre de visites totales : #{stats[&quot;visites&quot;]}\n&quot;</span>
        <span class="ruby-identifier">stats_text</span>=<span class="ruby-identifier">stats_text</span><span class="ruby-operator">+</span><span class="ruby-node">&quot;Nombre nombre de packs totaux : #{stats[&quot;pack&quot;]}\n&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">stats_text</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_com_stats-source -->
          
        </div>

        

        
      </div><!-- get_com_stats-method -->

    
      <div id="method-i-get_park_info" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_park_info</span><span
            class="method-args">(nom)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Récupère les infos du parking courant</p>
          

          
          <div class="method-source-code" id="get_park_info-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_park_info</span>(<span class="ruby-identifier">nom</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">get_ctrl_park</span>(<span class="ruby-identifier">nom</span>).<span class="ruby-identifier">get_info</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_park_info-source -->
          
        </div>

        

        
      </div><!-- get_park_info-method -->

    
      <div id="method-i-get_park_views" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_park_views</span><span
            class="method-args">(nom)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Récupère les vues générés par le parking tel que les vues des panneaux et
la vue du parking</p>
          

          
          <div class="method-source-code" id="get_park_views-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_park_views</span>(<span class="ruby-identifier">nom</span>)
        <span class="ruby-identifier">ctrlP</span> = <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">get_ctrl_park</span>(<span class="ruby-identifier">nom</span>)
        <span class="ruby-keyword">return</span> [<span class="ruby-identifier">ctrlP</span>.<span class="ruby-identifier">vue_par</span>,<span class="ruby-identifier">ctrlP</span>.<span class="ruby-identifier">vue_pan</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_park_views-source -->
          
        </div>

        

        
      </div><!-- get_park_views-method -->

    
      <div id="method-i-maj_combo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">maj_combo</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Renvois les noms afin de mettre à jour la combobox des choix</p>
          

          
          <div class="method-source-code" id="maj_combo-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">maj_combo</span>
        <span class="ruby-identifier">names</span>=[<span class="ruby-string">&quot;Nouveau&quot;</span>]
        <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">parks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> 
                <span class="ruby-identifier">names</span><span class="ruby-operator">&lt;&lt;</span><span class="ruby-identifier">p</span>.<span class="ruby-identifier">nom</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">names</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- maj_combo-source -->
          
        </div>

        

        
      </div><!-- maj_combo-method -->

    
      <div id="method-i-nb_park" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nb_park</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Retourne le nombre de parking actuel</p>
          

          
          <div class="method-source-code" id="nb_park-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">nb_park</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">parks</span>.<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- nb_park-source -->
          
        </div>

        

        
      </div><!-- nb_park-method -->

    
      <div id="method-i-post_park_info" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">post_park_info</span><span
            class="method-args">(park)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Permet la création d’un nouveau parking d’après les informations fournis
par la vue</p>
          

          
          <div class="method-source-code" id="post_park_info-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">post_park_info</span>(<span class="ruby-identifier">park</span>)
        <span class="ruby-identifier">mdl_gen</span>.<span class="ruby-identifier">creerPark</span>(<span class="ruby-identifier">park</span>[<span class="ruby-value">0</span>],<span class="ruby-identifier">park</span>[<span class="ruby-value">1</span>],<span class="ruby-identifier">park</span>[<span class="ruby-value">2</span>],<span class="ruby-identifier">park</span>[<span class="ruby-value">3</span>],<span class="ruby-identifier">park</span>[<span class="ruby-value">4</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- post_park_info-source -->
          
        </div>

        

        
      </div><!-- post_park_info-method -->

    
      <div id="method-i-save_all_da_park" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_all_da_park</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Déclenche la sauvegarde de chacun des parkings</p>
          

          
          <div class="method-source-code" id="save_all_da_park-source">
            <pre><span class="ruby-comment"># File Controleur/ctrlGeneral.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save_all_da_park</span>
        <span class="ruby-ivar">@mdl_gen</span>.<span class="ruby-identifier">parks</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">save</span>}
<span class="ruby-keyword">end</span></pre>
          </div><!-- save_all_da_park-source -->
          
        </div>

        

        
      </div><!-- save_all_da_park-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

