<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Database - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Modele/database.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-createTables">::createTables</a>
    
    <li><a href="#method-c-load">::load</a>
    
    <li><a href="#method-c-save">::save</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Ctrl_borne.html">Ctrl_borne</a>
  
    <li><a href="./Ctrl_gen.html">Ctrl_gen</a>
  
    <li><a href="./Ctrl_parking.html">Ctrl_parking</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
    <li><a href="./VueGeneral.html">VueGeneral</a>
  
    <li><a href="./VueStats.html">VueStats</a>
  
    <li><a href="./Vue_borne.html">Vue_borne</a>
  
    <li><a href="./Vue_panneau.html">Vue_panneau</a>
  
    <li><a href="./Vue_parking.html">Vue_parking</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Database</h1>

  <div id="description" class="description">
    
<p>Classe <a href="Database.html">Database</a></p>

<pre>Cette classe représente la base de données dans laquelle sera stocké
les informations des parkings. Cela permettra de sauvegarder et charger des
sessions</pre>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-createTables" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">createTables</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Créer les tables si elles n’existes pas déja.</p>
          

          
          <div class="method-source-code" id="createTables-source">
            <pre><span class="ruby-comment"># File Modele/database.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">createTables</span>
        <span class="ruby-comment">#----------Creation des tables----------#</span>
                        <span class="ruby-comment">#TABLE PARKING</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS parking(
                        nom TEXT,
                        nbNiv INTEGER,
                        nbPlaceNiv INTEGER,
                        hauteurMax INTEGER,
                        longueurMax INTEGER,
                        PRIMARY KEY(nom))&quot;</span>
                        
                        <span class="ruby-comment">#TABLE ACCE</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS acce(
                        nom TEXT,
                        park TEXT,
                        FOREIGN KEY(park) REFERENCES parking(nom),
                        PRIMARY KEY(nom,park))&quot;</span>
                        
                        <span class="ruby-comment">#TABLE PANNEAU</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS panneau(
                        nom TEXT, 
                        placeUsed INTEGER, 
                        placeTot INTEGER, 
                        park TEXT,
                        FOREIGN KEY(park) REFERENCES parking(nom),
                        PRIMARY KEY(nom,park))&quot;</span>
                        
                        <span class="ruby-comment">#TABLE BORNE</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS borne(
                        nom TEXT,
                        park TEXT,
                        acce TEXT,
                        FOREIGN KEY(park) REFERENCES parking(nom),
                        FOREIGN KEY(acce) REFERENCES acce(nom),
                        PRIMARY KEY(nom,park))&quot;</span>
                        
                        <span class="ruby-comment">#TABLE TICKET</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS ticket(
                        nom TEXT, 
                        time TEXT,
                        place INTEGER,
                        vehicule TEXT,
                        park TEXT,
                        borne TEXT,
                        FOREIGN KEY(park) REFERENCES parking(nom),
                        FOREIGN KEY(place) REFERENCES place(num),
                        FOREIGN KEY(borne) REFERENCES borne(nom),
                        PRIMARY KEY(nom,park))&quot;</span>
                
                        <span class="ruby-comment">#TABLE PLACE</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS place(
                        num INTEGER, 
                        niveau INTEGER, 
                        hauteur INTEGER, 
                        longueur INTEGER,
                        vehicule TEXT,
                        park TEXT,
                        FOREIGN KEY(vehicule) REFERENCES vehicule(imm),
                        FOREIGN KEY(park) REFERENCES parking(nom),
                        PRIMARY KEY(num, park))&quot;</span>
                        
                        <span class="ruby-comment">#TABLE VEHICULE</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS vehicule(
                        imm TEXT, 
                        hauteur INTEGER, 
                        longueur INTEGER, 
                        nbVisit INTEGER,
                        nbEntretien INTEGER,
                        nbMaintenance INTEGER, 
                        aboNom REFERENCES abonne(nom),
                        aboPrenom REFERENCES abonne(prenom),
                        park TEXT,
                        FOREIGN KEY(park) REFERENCES parking(nom),
                        FOREIGN KEY(aboNom) REFERENCES abonne(nom),
                        FOREIGN KEY(aboPrenom) REFERENCES abonne(prenom),
                        PRIMARY KEY(imm,park))&quot;</span>
                        
                        <span class="ruby-comment">#TABLE ABONNE</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS abonne(
                        nom TEXT, 
                        prenom TEXT, 
                        adresse TEXT, 
                        tel INTEGER, 
                        hasPack BOOLEAN, 
                        park TEXT,
                        FOREIGN KEY(park) REFERENCES parking(nom),
                        PRIMARY KEY(nom, prenom))&quot;</span>
                        
                        <span class="ruby-comment">#TABLE LIVRAISON</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-string">&quot;CREATE TABLE IF NOT EXISTS livraison(
                        dateTime TEXT, 
                        adresse TEXT, 
                        vehicule TEXT, 
                        park TEXT,
                        FOREIGN KEY(vehicule) REFERENCES vehicule(imm),
                        FOREIGN KEY(park) REFERENCES parking(nom),
                        PRIMARY KEY(dateTime, park))&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- createTables-source -->
          
        </div>

        

        
      </div><!-- createTables-method -->

    
      <div id="method-c-load" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load</span><span
            class="method-args">(nomParking)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Méthode de chargement d’un parking donné</p>
          

          
          <div class="method-source-code" id="load-source">
            <pre><span class="ruby-comment"># File Modele/database.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">nomParking</span>)
        <span class="ruby-keyword">begin</span>
                <span class="ruby-comment">#Ouverture de la base de donnée</span>
                <span class="ruby-identifier">$db</span> = <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Database</span>.<span class="ruby-identifier">open</span> <span class="ruby-string">&quot;dreampark.db&quot;</span>
                
                <span class="ruby-identifier">parkInfo</span> = <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">get_first_row</span> <span class="ruby-node">&quot;SELECT * FROM parking WHERE nom='#{nomParking}'&quot;</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">parkInfo</span> <span class="ruby-keyword">then</span>
                        <span class="ruby-identifier">park</span> = <span class="ruby-constant">Parking</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">parkInfo</span>[<span class="ruby-value">0</span>],<span class="ruby-identifier">parkInfo</span>[<span class="ruby-value">1</span>],<span class="ruby-identifier">parkInfo</span>[<span class="ruby-value">2</span>],<span class="ruby-identifier">parkInfo</span>[<span class="ruby-value">3</span>],<span class="ruby-identifier">parkInfo</span>[<span class="ruby-value">4</span>])
                        <span class="ruby-identifier">park</span>.<span class="ruby-identifier">load</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-identifier">park</span> 
                <span class="ruby-keyword">end</span>
                
        <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SQLite3</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span> 
                
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Exception occured in load (database.rb) : &quot;</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
                
        <span class="ruby-keyword">ensure</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">$db</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- load-source -->
          
        </div>

        

        
      </div><!-- load-method -->

    
      <div id="method-c-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">(nomParking)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Supprime les informations propres à un parking pour préparer la sauvegarde</p>
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File Modele/database.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">save</span>(<span class="ruby-identifier">nomParking</span>)
                <span class="ruby-comment">#-------------Drop des tables-------------#</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM parking WHERE nom='#{nomParking}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM acce WHERE park='#{nomParking}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM panneau WHERE park='#{nomParking}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM borne WHERE park='#{nomParking}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM place WHERE park='#{nomParking}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM vehicule WHERE park='#{nomParking}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM abonne WHERE park='#{nomParking}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM ticket WHERE park='#{nomParking}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;DELETE FROM livraison WHERE park='#{nomParking}'&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- save-source -->
          
        </div>

        

        
      </div><!-- save-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

