<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Object - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Modele/main.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">BasicObject
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-banner">#banner</a>
    
    <li><a href="#method-i-usage">#usage</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Borne.html">Borne</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Ctrl_borne.html">Ctrl_borne</a>
  
    <li><a href="./Ctrl_gen.html">Ctrl_gen</a>
  
    <li><a href="./Ctrl_parking.html">Ctrl_parking</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
    <li><a href="./VueGeneral.html">VueGeneral</a>
  
    <li><a href="./VueStats.html">VueStats</a>
  
    <li><a href="./Vue_borne.html">Vue_borne</a>
  
    <li><a href="./Vue_panneau.html">Vue_panneau</a>
  
    <li><a href="./Vue_parking.html">Vue_parking</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Object</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-banner" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">banner</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="banner-source">
            <pre><span class="ruby-comment"># File Modele/main.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">banner</span>()
  <span class="ruby-identifier">puts</span> <span class="ruby-string">'____________________________________________________'</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;       ######                              &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;       #     # #####  ######   ##   #    # &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;       #     # #    # #       #  #  ##  ## &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;       #     # #    # #####  #    # # ## # &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;       #     # #####  #      ###### #    # &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;       #     # #   #  #      #    # #    # &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;       ######  #    # ###### #    # #    # &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;                                           &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;                          ######                       &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;                          #     #   ##   #####  #    # &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;                          #     #  #  #  #    # #   #  &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;                          ######  #    # #    # ####   &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;                          #       ###### #####  #  #   &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;                          #       #    # #   #  #   #  &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;                          #       #    # #    # #    # &quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">'____________________________________________________'</span>
  <span class="ruby-identifier">puts</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- banner-source -->
          
        </div>

        

        
      </div><!-- banner-method -->

    
      <div id="method-i-usage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">usage</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="usage-source">
            <pre><span class="ruby-comment"># File Modele/main.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">usage</span>()
  <span class="ruby-identifier">script_name</span> = <span class="ruby-identifier">$0</span> 
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Usage pour le projet dreamPark :\n&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;ruby &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">script_name</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- usage-source -->
          
        </div>

        

        
      </div><!-- usage-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

