<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Ticket - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Modele/ticket.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-save">#save</a>
    
    <li><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Ctrl_borne.html">Ctrl_borne</a>
  
    <li><a href="./Ctrl_gen.html">Ctrl_gen</a>
  
    <li><a href="./Ctrl_parking.html">Ctrl_parking</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
    <li><a href="./VueGeneral.html">VueGeneral</a>
  
    <li><a href="./VueStats.html">VueStats</a>
  
    <li><a href="./Vue_borne.html">Vue_borne</a>
  
    <li><a href="./Vue_panneau.html">Vue_panneau</a>
  
    <li><a href="./Vue_parking.html">Vue_parking</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Ticket</h1>

  <div id="description" class="description">
    
<p>05/12/12</p>

<p>Eglem - Pinto</p>

<p>ticket.rb</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-nom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nom</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-place" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">place</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-time" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">time</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-vehicule" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">vehicule</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(numPlace, vehicule)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/ticket.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">numPlace</span>, <span class="ruby-identifier">vehicule</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">place</span> = <span class="ruby-identifier">numPlace</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">vehicule</span> = <span class="ruby-identifier">vehicule</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nom</span> = <span class="ruby-node">&quot;Ticket P#{self.place}V#{self.vehicule.immatriculation} - #{self.time}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">(nomPark, nomBorne)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Méthode de sauvegarde</p>
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File Modele/ticket.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save</span>(<span class="ruby-identifier">nomPark</span>, <span class="ruby-identifier">nomBorne</span>)
        <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO ticket(nom, time, place, vehicule, park, borne) VALUES 
                                ('#{nom}', '#{time}', #{place}, '#{vehicule.immatriculation}', '#{nomPark}', '#{nomBorne}')&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- save-source -->
          
        </div>

        

        
      </div><!-- save-method -->

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redéfinition de la méthode <a href="Ticket.html#method-i-to_s">#to_s</a></p>
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File Modele/ticket.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">result</span> = <span class="ruby-string">&quot;----------------------------------\n&quot;</span>
        <span class="ruby-identifier">result</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@nom</span>.<span class="ruby-identifier">center</span>(<span class="ruby-value">20</span>,<span class="ruby-string">'-'</span>)
        <span class="ruby-identifier">result</span><span class="ruby-operator">+=</span> <span class="ruby-string">&quot;----------------------------------\n&quot;</span>
        <span class="ruby-identifier">result</span><span class="ruby-operator">+=</span> <span class="ruby-ivar">@time</span>.<span class="ruby-identifier">center</span>(<span class="ruby-value">20</span>,<span class="ruby-string">' '</span>)
        <span class="ruby-identifier">result</span><span class="ruby-operator">+=</span><span class="ruby-node">&quot;\nPlace : #{@place}\n&quot;</span>
        <span class="ruby-identifier">result</span><span class="ruby-operator">+=</span><span class="ruby-node">&quot;Client : #{@vehicule.abonne}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vehicule</span>.<span class="ruby-identifier">abonne</span> <span class="ruby-operator">!=</span><span class="ruby-keyword">nil</span>
        <span class="ruby-identifier">result</span><span class="ruby-operator">+=</span><span class="ruby-node">&quot;Vehicule : #{@vehicule}&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_s-source -->
          
        </div>

        

        
      </div><!-- to_s-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

