<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Vehicule - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Modele/vehicule.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-3D-3D">#==</a>
    
    <li><a href="#method-i-decrementer_visite">#decrementer_visite</a>
    
    <li><a href="#method-i-hauteur-3D">#hauteur=</a>
    
    <li><a href="#method-i-incrementer_visite">#incrementer_visite</a>
    
    <li><a href="#method-i-is_abonne-3F">#is_abonne?</a>
    
    <li><a href="#method-i-longueur-3D">#longueur=</a>
    
    <li><a href="#method-i-save">#save</a>
    
    <li><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Ctrl_borne.html">Ctrl_borne</a>
  
    <li><a href="./Ctrl_gen.html">Ctrl_gen</a>
  
    <li><a href="./Ctrl_parking.html">Ctrl_parking</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
    <li><a href="./VueGeneral.html">VueGeneral</a>
  
    <li><a href="./VueStats.html">VueStats</a>
  
    <li><a href="./Vue_borne.html">Vue_borne</a>
  
    <li><a href="./Vue_panneau.html">Vue_panneau</a>
  
    <li><a href="./Vue_parking.html">Vue_parking</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Vehicule</h1>

  <div id="description" class="description">
    
<p>03/12/12</p>

<p>Eglem - Pinto</p>

<p>vehicule.rb</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-abonne" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">abonne</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-hauteur" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">hauteur</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-immatriculation" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">immatriculation</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-livraisons" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">livraisons</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-longueur" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">longueur</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nbreEntretien" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbreEntretien</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nbreMaintenance" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbreMaintenance</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nbreVisites" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nbreVisites</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(imma="",hauteur,longueur)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">imma</span>=<span class="ruby-string">&quot;&quot;</span>,<span class="ruby-identifier">hauteur</span>,<span class="ruby-identifier">longueur</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">immatriculation</span>=<span class="ruby-identifier">imma</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">hauteur</span>=<span class="ruby-identifier">hauteur</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">longueur</span>=<span class="ruby-identifier">longueur</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nbreVisites</span>=<span class="ruby-value">0</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nbreMaintenance</span>=<span class="ruby-value">0</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nbreEntretien</span>=<span class="ruby-value">0</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">livraisons</span>=[]
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">abonne</span>=<span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-3D-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">==</span><span
            class="method-args">(v)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redéfinition de la méthode ==</p>
          

          
          <div class="method-source-code" id="3D-3D-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">v</span>)
        <span class="ruby-keyword">return</span>  <span class="ruby-keyword">false</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Vehicule</span>
        <span class="ruby-keyword">return</span>  <span class="ruby-identifier">v</span>.<span class="ruby-identifier">immatriculation</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">immatriculation</span> <span class="ruby-operator">&amp;&amp;</span> 
                        <span class="ruby-identifier">v</span>.<span class="ruby-identifier">hauteur</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">hauteur</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">longueur</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">longueur</span> <span class="ruby-operator">&amp;&amp;</span> 
                        <span class="ruby-identifier">v</span>.<span class="ruby-identifier">nbreVisites</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nbreVisites</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">v</span>.<span class="ruby-identifier">abonne</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">abonne</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- 3D-3D-source -->
          
        </div>

        

        
      </div><!-- 3D-3D-method -->

    
      <div id="method-i-decrementer_visite" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decrementer_visite</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Décrémentation du nombre de visites</p>
          

          
          <div class="method-source-code" id="decrementer_visite-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">decrementer_visite</span>
        <span class="ruby-ivar">@nbreVisites</span><span class="ruby-operator">-=</span> <span class="ruby-identifier">nbreVisites</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">?</span> <span class="ruby-value">1</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- decrementer_visite-source -->
          
        </div>

        

        
      </div><!-- decrementer_visite-method -->

    
      <div id="method-i-hauteur-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hauteur=</span><span
            class="method-args">(h)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redifinition du setter pour la hauteur</p>
          

          
          <div class="method-source-code" id="hauteur-3D-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hauteur=</span>(<span class="ruby-identifier">h</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Error : hauteur must be positive.&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">h</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">100</span>
        <span class="ruby-ivar">@hauteur</span>= <span class="ruby-identifier">h</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- hauteur-3D-source -->
          
        </div>

        

        
      </div><!-- hauteur-3D-method -->

    
      <div id="method-i-incrementer_visite" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">incrementer_visite</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Incrémentation du nombre de visites</p>
          

          
          <div class="method-source-code" id="incrementer_visite-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">incrementer_visite</span>
        <span class="ruby-ivar">@nbreVisites</span><span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- incrementer_visite-source -->
          
        </div>

        

        
      </div><!-- incrementer_visite-method -->

    
      <div id="method-i-is_abonne-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_abonne?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Retourne vrai si le client est abonné, faux sinon.</p>
          

          
          <div class="method-source-code" id="is_abonne-3F-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_abonne?</span>
        <span class="ruby-identifier">abonne</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- is_abonne-3F-source -->
          
        </div>

        

        
      </div><!-- is_abonne-3F-method -->

    
      <div id="method-i-longueur-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">longueur=</span><span
            class="method-args">(l)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redifinition du setter pour la longueur</p>
          

          
          <div class="method-source-code" id="longueur-3D-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">longueur=</span>(<span class="ruby-identifier">l</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Error : longueur must be positive.&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">l</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">100</span>
        <span class="ruby-ivar">@longueur</span>= <span class="ruby-identifier">l</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- longueur-3D-source -->
          
        </div>

        

        
      </div><!-- longueur-3D-method -->

    
      <div id="method-i-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">(nomPark)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Méthode de sauvegarde</p>
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">save</span>(<span class="ruby-identifier">nomPark</span>)
        <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;INSERT INTO vehicule(imm, hauteur, longueur, nbVisit, nbEntretien, nbMaintenance, park) 
                                 VALUES ('#{immatriculation}', #{hauteur}, #{longueur}, #{nbreVisites}, #{nbreEntretien}, #{nbreMaintenance}, '#{nomPark}')&quot;</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">abonne</span> <span class="ruby-keyword">then</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;UPDATE vehicule SET aboNom='#{abonne.nom}' WHERE imm='#{immatriculation}' AND park='#{nomPark}'&quot;</span>
                <span class="ruby-identifier">$db</span>.<span class="ruby-identifier">execute</span> <span class="ruby-node">&quot;UPDATE vehicule SET aboPrenom='#{abonne.prenom}' WHERE imm='#{immatriculation}' AND park='#{nomPark}'&quot;</span>
                <span class="ruby-identifier">abonne</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- save-source -->
          
        </div>

        

        
      </div><!-- save-method -->

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Redéfinition de la méthode <a href="Vehicule.html#method-i-to_s">#to_s</a></p>
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File Modele/vehicule.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">s</span> = <span class="ruby-node">&quot;IMM : #{immatriculation} Hauteur : #{hauteur} Longueur : #{longueur}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_s-source -->
          
        </div>

        

        
      </div><!-- to_s-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

