<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Vue_parking - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Vue/vueParking.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Gtk::VBox
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-maj_modele_liste_vehicule">#maj_modele_liste_vehicule</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Ctrl_borne.html">Ctrl_borne</a>
  
    <li><a href="./Ctrl_gen.html">Ctrl_gen</a>
  
    <li><a href="./Ctrl_parking.html">Ctrl_parking</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
    <li><a href="./VueGeneral.html">VueGeneral</a>
  
    <li><a href="./VueStats.html">VueStats</a>
  
    <li><a href="./Vue_borne.html">Vue_borne</a>
  
    <li><a href="./Vue_panneau.html">Vue_panneau</a>
  
    <li><a href="./Vue_parking.html">Vue_parking</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Vue_parking</h1>

  <div id="description" class="description">
    
<p>Classe de la vue d’une parking relatant les histoires de tous ses petits
vehicules.</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-ctrl" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ctrl</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-model_L" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">model_L</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(ctrl)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/vueParking.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">ctrl</span>)
        <span class="ruby-keyword">super</span>
        <span class="ruby-ivar">@ctrl</span> = <span class="ruby-identifier">ctrl</span>
        <span class="ruby-identifier">vueTot</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">VBox</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">vuePop</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">VBox</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">vuePopImma</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">HBox</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">lbl_imm</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Immatriculation :&quot;</span>)
                <span class="ruby-identifier">txt_imma</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Entry</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">vuePopHautLong</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">HBox</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">lbl_H</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Hauteur :&quot;</span>)
                <span class="ruby-identifier">lbl_L</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Longueur :&quot;</span>)
                <span class="ruby-identifier">spin_H</span>= <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">SpinButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">100</span>,<span class="ruby-value">500</span>,<span class="ruby-value">1</span>)
                <span class="ruby-identifier">spin_L</span>=<span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">SpinButton</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">100</span>,<span class="ruby-value">500</span>,<span class="ruby-value">1</span>)
        <span class="ruby-identifier">vueButPop</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">HBox</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-identifier">butt_pop</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Detection acces 1&quot;</span>)
                <span class="ruby-identifier">butt_pop2</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Detection acces 2&quot;</span>)
                <span class="ruby-identifier">butt_popAlea</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Detection aleatoire&quot;</span>)
        
        <span class="ruby-identifier">butt_rep</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Reprendre&quot;</span>)

        <span class="ruby-comment">#Liste de vehicule</span>
        <span class="ruby-ivar">@model_L</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">ListStore</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">String</span>,<span class="ruby-constant">Integer</span>,<span class="ruby-constant">Integer</span>)
        <span class="ruby-identifier">vue_L</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeView</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">model_L</span>)
        <span class="ruby-identifier">scrollWindow</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">ScrolledWindow</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">scrollWindow</span>.<span class="ruby-identifier">set_policy</span>(<span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">POLICY_NEVER</span>,<span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">POLICY_ALWAYS</span>)

        <span class="ruby-identifier">colonne_I</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Immatriculation&quot;</span>,
                                                                                <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">CellRendererText</span>.<span class="ruby-identifier">new</span>, <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> )
        <span class="ruby-identifier">vue_L</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonne_I</span>)
        <span class="ruby-identifier">colonne_H</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Hauteur&quot;</span>,
                                                                                <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">CellRendererText</span>.<span class="ruby-identifier">new</span>, <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> )
        <span class="ruby-identifier">vue_L</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonne_H</span>)
        <span class="ruby-identifier">colonne_L</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">TreeViewColumn</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;Longueur&quot;</span>,
                                                                                <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">CellRendererText</span>.<span class="ruby-identifier">new</span>,<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span> )
        <span class="ruby-identifier">vue_L</span>.<span class="ruby-identifier">append_column</span>(<span class="ruby-identifier">colonne_L</span>)

        <span class="ruby-identifier">vue_L</span>.<span class="ruby-identifier">selection</span>.<span class="ruby-identifier">set_mode</span>(<span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">SELECTION_SINGLE</span>)

        <span class="ruby-identifier">vehi</span> = <span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">get_vehicule</span>
        <span class="ruby-identifier">vehi</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">iter</span> = <span class="ruby-ivar">@model_L</span>.<span class="ruby-identifier">append</span>
                <span class="ruby-identifier">iter</span>[<span class="ruby-value">0</span>],<span class="ruby-identifier">iter</span>[<span class="ruby-value">1</span>],<span class="ruby-identifier">iter</span>[<span class="ruby-value">2</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">immatriculation</span>,<span class="ruby-identifier">v</span>.<span class="ruby-identifier">hauteur</span>,<span class="ruby-identifier">v</span>.<span class="ruby-identifier">longueur</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">butt_pop</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">'clicked'</span>) <span class="ruby-keyword">do</span>
                <span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">append_vehicule</span>(<span class="ruby-value">1</span>,[<span class="ruby-identifier">txt_imma</span>.<span class="ruby-identifier">text</span>,<span class="ruby-identifier">spin_H</span>.<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">spin_L</span>.<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_i</span>])
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">butt_pop2</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">'clicked'</span>) {<span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">append_vehicule</span>(<span class="ruby-value">2</span>,[<span class="ruby-identifier">txt_imma</span>.<span class="ruby-identifier">text</span>,<span class="ruby-identifier">spin_H</span>.<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">spin_L</span>.<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_i</span>])}

        <span class="ruby-identifier">butt_popAlea</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">'clicked'</span>) <span class="ruby-keyword">do</span>
                <span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">append_vehicule</span>(<span class="ruby-value">0</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">butt_rep</span>.<span class="ruby-identifier">signal_connect</span>(<span class="ruby-string">'clicked'</span>) <span class="ruby-keyword">do</span>
                <span class="ruby-identifier">iter</span> = <span class="ruby-identifier">vue_L</span>.<span class="ruby-identifier">selection</span>.<span class="ruby-identifier">selected</span>
                <span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">remove_vehicule</span>(<span class="ruby-identifier">iter</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">iter</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">vuePopImma</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">lbl_imm</span>).<span class="ruby-identifier">add</span>(<span class="ruby-identifier">txt_imma</span>)
        <span class="ruby-identifier">vuePopHautLong</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">lbl_H</span>).<span class="ruby-identifier">add</span>(<span class="ruby-identifier">spin_H</span>).<span class="ruby-identifier">add</span>(<span class="ruby-identifier">lbl_L</span>).<span class="ruby-identifier">add</span>(<span class="ruby-identifier">spin_L</span>)
        <span class="ruby-identifier">vueButPop</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">butt_pop</span>).<span class="ruby-identifier">add</span>(<span class="ruby-identifier">butt_pop2</span>).<span class="ruby-identifier">add</span>(<span class="ruby-identifier">butt_popAlea</span>)
        <span class="ruby-identifier">vuePop</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-identifier">vuePopImma</span>,<span class="ruby-keyword">false</span>,<span class="ruby-keyword">false</span>,<span class="ruby-value">0</span>).<span class="ruby-identifier">pack_start</span>(<span class="ruby-identifier">vuePopHautLong</span>,<span class="ruby-keyword">false</span>,<span class="ruby-keyword">false</span>,<span class="ruby-value">0</span>).<span class="ruby-identifier">pack_start</span>(<span class="ruby-identifier">vueButPop</span>,<span class="ruby-keyword">false</span>,<span class="ruby-keyword">true</span>,<span class="ruby-value">0</span>).<span class="ruby-identifier">pack_start</span>(<span class="ruby-identifier">butt_rep</span>,<span class="ruby-keyword">false</span>,<span class="ruby-keyword">true</span>,<span class="ruby-value">0</span>)
        <span class="ruby-identifier">scrollWindow</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vue_L</span>)
        <span class="ruby-identifier">vueTot</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-identifier">vuePop</span>,<span class="ruby-keyword">false</span>,<span class="ruby-keyword">false</span>,<span class="ruby-value">0</span>).<span class="ruby-identifier">pack_start</span>(<span class="ruby-identifier">scrollWindow</span>,<span class="ruby-keyword">true</span>,<span class="ruby-keyword">true</span>,<span class="ruby-value">0</span>)
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">vueTot</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-maj_modele_liste_vehicule" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">maj_modele_liste_vehicule</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fonction de mise à jour de la liste des véhicules garés</p>
          

          
          <div class="method-source-code" id="maj_modele_liste_vehicule-source">
            <pre><span class="ruby-comment"># File Vue/vueParking.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">maj_modele_liste_vehicule</span>
        <span class="ruby-identifier">vehi</span> = <span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">get_vehicule</span>
        <span class="ruby-ivar">@model_L</span>.<span class="ruby-identifier">clear</span>
        <span class="ruby-identifier">vehi</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">iter</span> = <span class="ruby-ivar">@model_L</span>.<span class="ruby-identifier">append</span>
                <span class="ruby-identifier">iter</span>[<span class="ruby-value">0</span>],<span class="ruby-identifier">iter</span>[<span class="ruby-value">1</span>],<span class="ruby-identifier">iter</span>[<span class="ruby-value">2</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">immatriculation</span>,<span class="ruby-identifier">v</span>.<span class="ruby-identifier">hauteur</span>,<span class="ruby-identifier">v</span>.<span class="ruby-identifier">longueur</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- maj_modele_liste_vehicule-source -->
          
        </div>

        

        
      </div><!-- maj_modele_liste_vehicule-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

