<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class VueGeneral - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Vue/vueGeneral.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-_change_park_property">#_change_park_property</a>
    
    <li><a href="#method-i-_get_park_property">#_get_park_property</a>
    
    <li><a href="#method-i-cb_about">#cb_about</a>
    
    <li><a href="#method-i-cb_charged">#cb_charged</a>
    
    <li><a href="#method-i-cb_delete_event">#cb_delete_event</a>
    
    <li><a href="#method-i-cb_newPark">#cb_newPark</a>
    
    <li><a href="#method-i-cb_stats_admin">#cb_stats_admin</a>
    
    <li><a href="#method-i-cb_stats_com">#cb_stats_com</a>
    
    <li><a href="#method-i-cb_welcom">#cb_welcom</a>
    
    <li><a href="#method-i-create_park">#create_park</a>
    
    <li><a href="#method-i-delete_park">#delete_park</a>
    
    <li><a href="#method-i-first_load">#first_load</a>
    
    <li><a href="#method-i-gtk_main_quit">#gtk_main_quit</a>
    
    <li><a href="#method-i-gtk_main_quit2">#gtk_main_quit2</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Ctrl_borne.html">Ctrl_borne</a>
  
    <li><a href="./Ctrl_gen.html">Ctrl_gen</a>
  
    <li><a href="./Ctrl_parking.html">Ctrl_parking</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
    <li><a href="./VueGeneral.html">VueGeneral</a>
  
    <li><a href="./VueStats.html">VueStats</a>
  
    <li><a href="./Vue_borne.html">Vue_borne</a>
  
    <li><a href="./Vue_panneau.html">Vue_panneau</a>
  
    <li><a href="./Vue_parking.html">Vue_parking</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class VueGeneral</h1>

  <div id="description" class="description">
    
<p>Classe de vue général de la gestion des parkings, elle intègre les vues</p>

<pre>des panneaux et du parking courant.</pre>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-builder" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">builder</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-combo_load" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">combo_load</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-combo_main" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">combo_main</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-create_dialog" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">create_dialog</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-ctrl" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ctrl</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-framePan" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">framePan</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-framePar" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">framePar</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-quit_dialog" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">quit_dialog</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-window" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">window</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-windowWelcom" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">windowWelcom</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(ctrl)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 167</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">ctrl</span>)
    <span class="ruby-comment">#Builder de la fenetre</span>
    <span class="ruby-ivar">@builder</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Builder</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-ivar">@builder</span>.<span class="ruby-identifier">add_from_file</span>( <span class="ruby-string">&quot;../Vue/test_jerem.glade&quot;</span> )

    <span class="ruby-comment">#Controleur général</span>
    <span class="ruby-ivar">@ctrl</span>   = <span class="ruby-identifier">ctrl</span>

    <span class="ruby-comment">#Elements principaux</span>
    <span class="ruby-ivar">@window</span>       = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>( <span class="ruby-string">&quot;vue_main&quot;</span> ) <span class="ruby-comment">#Fenetre entière</span>
    <span class="ruby-ivar">@windowWelcom</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>( <span class="ruby-string">&quot;win_welcom&quot;</span> ) <span class="ruby-comment">#Fenetre de prechargement</span>
    <span class="ruby-ivar">@create_dialog</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>( <span class="ruby-string">&quot;d_newPark&quot;</span> ) <span class="ruby-comment">#Dialogue de creation</span>
    <span class="ruby-ivar">@stats_admin</span>=<span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@stats_com</span>=<span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@about_dialog</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;d_about&quot;</span>) <span class="ruby-comment">#Dialogue d'about</span>
    <span class="ruby-ivar">@quit_dialog</span>  = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>( <span class="ruby-string">&quot;RUSURE&quot;</span> ) <span class="ruby-comment">#Dialogue de fermeture</span>

    <span class="ruby-comment">#Elements utiles</span>
    <span class="ruby-ivar">@framePan</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;align_panneau&quot;</span>)
    <span class="ruby-ivar">@framePar</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;align_parking&quot;</span>)
    <span class="ruby-ivar">@combo_main</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">ComboBox</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">true</span>)
    <span class="ruby-ivar">@combo_load</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">ComboBox</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">true</span>)

    <span class="ruby-comment">#Mise en place des combo</span>
    <span class="ruby-identifier">remplssge</span>=<span class="ruby-ivar">@ctrl</span>.<span class="ruby-identifier">maj_combo</span>
    <span class="ruby-identifier">remplssge</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@combo_main</span>.<span class="ruby-identifier">append_text</span>(<span class="ruby-identifier">name</span>)
        <span class="ruby-ivar">@combo_load</span>.<span class="ruby-identifier">append_text</span>(<span class="ruby-identifier">name</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@combo_main</span>.<span class="ruby-identifier">active</span>=<span class="ruby-value">0</span>
    <span class="ruby-ivar">@combo_load</span>.<span class="ruby-identifier">active</span>=<span class="ruby-value">0</span>

    <span class="ruby-comment">#Maj de la combobox</span>
    <span class="ruby-identifier">v_box_main</span>=<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;VBox_OpenPark&quot;</span>)
    <span class="ruby-identifier">v_box_main</span>.<span class="ruby-identifier">add_child</span>(<span class="ruby-identifier">builder</span>,<span class="ruby-ivar">@combo_main</span>,<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">v_box_welcom</span> =<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;d_vbox_combo&quot;</span>)
    <span class="ruby-identifier">v_box_welcom</span>.<span class="ruby-identifier">add_child</span>(<span class="ruby-identifier">builder</span>,<span class="ruby-ivar">@combo_load</span>,<span class="ruby-keyword">nil</span>)

<span class="ruby-comment">##Preparation de la toolbar et menubar##</span>
    <span class="ruby-comment">#Creation du group d'action et des entrées</span>
        <span class="ruby-comment">#A faire</span>
    <span class="ruby-identifier">voirStatCommercial</span>=<span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>{<span class="ruby-identifier">cb_stats_com</span>}
    <span class="ruby-identifier">voirStatAdmin</span>=<span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>{<span class="ruby-identifier">cb_stats_admin</span>}
    <span class="ruby-identifier">quitterSauvegarder</span>=<span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>{<span class="ruby-identifier">gtk_main_quit</span>}
    <span class="ruby-identifier">quitterSansSauvegarder</span>=<span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>{<span class="ruby-identifier">gtk_main_quit2</span>}
    <span class="ruby-identifier">aPropos</span>=<span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>{<span class="ruby-identifier">cb_about</span>}
    <span class="ruby-identifier">nouveau</span>=<span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>{<span class="ruby-identifier">cb_newPark</span>}
    <span class="ruby-identifier">supprimer</span>=<span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>{<span class="ruby-identifier">delete_park</span>}

    <span class="ruby-identifier">entrees</span> = [
    [<span class="ruby-string">&quot;Statistiques&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;_Statistiques&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-keyword">nil</span>],
    [<span class="ruby-string">&quot;VoirStatCommercial&quot;</span>, <span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;_VoirStatCommercial&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;Affiche les statistiques concernant le commercial&quot;</span>,<span class="ruby-identifier">voirStatCommercial</span> ],
    [<span class="ruby-string">&quot;VoirStatAdmin&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;_VoirStatAdmin&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;Affiche les statistiques concernant l'administrateur&quot;</span>, <span class="ruby-identifier">voirStatAdmin</span>],
    [<span class="ruby-string">&quot;Quitter&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;_Quitter&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-keyword">nil</span>],
    [<span class="ruby-string">&quot;SaveQuit&quot;</span>, <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Stock</span><span class="ruby-operator">::</span><span class="ruby-constant">SAVE</span>, <span class="ruby-string">&quot;_SaveQuit&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;Quitter en sauvegardant l'etat&quot;</span>, <span class="ruby-identifier">quitterSauvegarder</span>],
    [<span class="ruby-string">&quot;Quit&quot;</span>, <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Stock</span><span class="ruby-operator">::</span><span class="ruby-constant">QUIT</span>, <span class="ruby-string">&quot;_Quitter&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;Quitte le programme sans sauvegarder&quot;</span>, <span class="ruby-identifier">quitterSansSauvegarder</span>],
    [<span class="ruby-string">&quot;Aide&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;_Aide&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-keyword">nil</span>],
    [<span class="ruby-string">&quot;APropos&quot;</span>, <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Stock</span><span class="ruby-operator">::</span><span class="ruby-constant">ABOUT</span>, <span class="ruby-string">&quot;A Propos&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;Plus d'information&quot;</span>, <span class="ruby-identifier">aPropos</span>],
    [<span class="ruby-string">&quot;Nouveau&quot;</span>, <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Stock</span><span class="ruby-operator">::</span><span class="ruby-constant">NEW</span>,<span class="ruby-string">&quot;_Nouveau&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;Creer un nouveau parking&quot;</span>, <span class="ruby-identifier">nouveau</span>],
    [<span class="ruby-string">&quot;Supprimer&quot;</span>, <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Stock</span><span class="ruby-operator">::</span><span class="ruby-constant">DELETE</span>, <span class="ruby-string">&quot;_Supprimer&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;Supprime le parking courant&quot;</span>, <span class="ruby-identifier">supprimer</span>],
    [<span class="ruby-string">&quot;StatCom&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;_StatCom&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;Affiche les statistiques commerciales&quot;</span>,<span class="ruby-identifier">voirStatCommercial</span>],
    [<span class="ruby-string">&quot;StatAdmin&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;_StatAdmin&quot;</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-string">&quot;Affiche les statistiques administrateur&quot;</span>,<span class="ruby-identifier">voirStatAdmin</span>]]

    <span class="ruby-comment"># Crée un groupe d’action et lui ajoute toutes les actions.</span>
    <span class="ruby-identifier">group</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">ActionGroup</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;MainActionGroup&quot;</span>)
    <span class="ruby-identifier">group</span>.<span class="ruby-identifier">add_actions</span>(<span class="ruby-identifier">entrees</span>)

    <span class="ruby-comment">#Creation de l'uimanager et des barres, ajout du groupe d'action</span>
    <span class="ruby-identifier">uimanager</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">UIManager</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">uimanager</span>.<span class="ruby-identifier">insert_action_group</span>(<span class="ruby-identifier">group</span>, <span class="ruby-value">0</span>)
    <span class="ruby-identifier">uimanager</span>.<span class="ruby-identifier">add_ui</span>(<span class="ruby-string">&quot;../Vue/menu.ui&quot;</span>)
    <span class="ruby-identifier">uimanager</span>.<span class="ruby-identifier">add_ui</span>(<span class="ruby-string">&quot;../Vue/toolbar.ui&quot;</span>)
    
    <span class="ruby-comment">#recupération des barres et des accelerateurs</span>
    <span class="ruby-identifier">menubar</span> = <span class="ruby-identifier">uimanager</span>.<span class="ruby-identifier">get_widget</span>(<span class="ruby-string">&quot;/MenuBar&quot;</span>)
    <span class="ruby-identifier">toolbar</span> = <span class="ruby-identifier">uimanager</span>.<span class="ruby-identifier">get_widget</span>(<span class="ruby-string">&quot;/Toolbar&quot;</span>)
    <span class="ruby-identifier">toolbar</span>.<span class="ruby-identifier">toolbar_style</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Toolbar</span><span class="ruby-operator">::</span><span class="ruby-constant">Style</span><span class="ruby-operator">::</span><span class="ruby-constant">ICONS</span>
    <span class="ruby-identifier">window</span>.<span class="ruby-identifier">add_accel_group</span>(<span class="ruby-identifier">uimanager</span>.<span class="ruby-identifier">accel_group</span>)

    <span class="ruby-comment">#mise en place des barres</span>
    <span class="ruby-identifier">vboxBar</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;vbox_menu_main&quot;</span>)
    <span class="ruby-identifier">vboxBar</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-identifier">menubar</span>,<span class="ruby-keyword">false</span>,<span class="ruby-keyword">false</span>,<span class="ruby-value">0</span>)
    <span class="ruby-identifier">vboxBar</span>.<span class="ruby-identifier">pack_start</span>(<span class="ruby-identifier">toolbar</span>,<span class="ruby-keyword">false</span>,<span class="ruby-keyword">false</span>,<span class="ruby-value">0</span>)

    <span class="ruby-comment">#Show all</span>
    <span class="ruby-identifier">cb_welcom</span>
    <span class="ruby-comment">#@window.show_all</span>

    <span class="ruby-comment">#Build des signaux</span>
    <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">connect_signals</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">handler</span><span class="ruby-operator">|</span> <span class="ruby-identifier">method</span>(<span class="ruby-identifier">handler</span>) }
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-_change_park_property" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">_change_park_property</span><span
            class="method-args">(tab)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Change les propriétés affichés du parking</p>
          

          
          <div class="method-source-code" id="_change_park_property-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 153</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">_change_park_property</span> <span class="ruby-identifier">tab</span>
    <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;label_nomPark1&quot;</span>).<span class="ruby-identifier">text</span> = <span class="ruby-identifier">tab</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;entry_niv&quot;</span>).<span class="ruby-identifier">text</span> = <span class="ruby-identifier">tab</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;entry_place&quot;</span>).<span class="ruby-identifier">text</span> = <span class="ruby-identifier">tab</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;entry_haut&quot;</span>).<span class="ruby-identifier">text</span> = <span class="ruby-identifier">tab</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;entry_long&quot;</span>).<span class="ruby-identifier">text</span> = <span class="ruby-identifier">tab</span>[<span class="ruby-value">4</span>].<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- _change_park_property-source -->
          
        </div>

        

        
      </div><!-- _change_park_property-method -->

    
      <div id="method-i-_get_park_property" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">_get_park_property</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>revois les propriétés affichés du parking courant</p>
          

          
          <div class="method-source-code" id="_get_park_property-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">_get_park_property</span>
    <span class="ruby-keyword">return</span> [<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;label_nomPark1&quot;</span>).<span class="ruby-identifier">text</span>,<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;entry_niv&quot;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;entry_place&quot;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;entry_haut&quot;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;entry_long&quot;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">to_i</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- _get_park_property-source -->
          
        </div>

        

        
      </div><!-- _get_park_property-method -->

    
      <div id="method-i-cb_about" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cb_about</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Appel de la fenêtre “about” servant d’à propos peu utiles.</p>
          

          
          <div class="method-source-code" id="cb_about-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cb_about</span>
    <span class="ruby-comment">#run a propos</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-ivar">@about_dialog</span>.<span class="ruby-identifier">run</span>
    <span class="ruby-ivar">@about_dialog</span>.<span class="ruby-identifier">hide</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cb_about-source -->
          
        </div>

        

        
      </div><!-- cb_about-method -->

    
      <div id="method-i-cb_charged" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cb_charged</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fonction d’ouverture du parking choisis</p>
          

          
          <div class="method-source-code" id="cb_charged-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cb_charged</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">combo_main</span>.<span class="ruby-identifier">active</span><span class="ruby-operator">==</span><span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">cb_newPark</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-comment">#Vidage des frames</span>
        <span class="ruby-identifier">framePan</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span> <span class="ruby-identifier">framePan</span>.<span class="ruby-identifier">remove</span>(<span class="ruby-identifier">child</span>)}
        <span class="ruby-identifier">framePar</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span> <span class="ruby-identifier">framePar</span>.<span class="ruby-identifier">remove</span>(<span class="ruby-identifier">child</span>)}

        <span class="ruby-comment">#Recuperation des vues panneau et parking utile</span>
        <span class="ruby-identifier">nomPark</span> =<span class="ruby-keyword">self</span>.<span class="ruby-identifier">combo_main</span>.<span class="ruby-identifier">active_text</span>
        <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;label_nomPark1&quot;</span>).<span class="ruby-identifier">text</span>=<span class="ruby-identifier">nomPark</span>
        <span class="ruby-identifier">vues</span>=<span class="ruby-keyword">self</span>.<span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">get_park_views</span> <span class="ruby-identifier">nomPark</span> <span class="ruby-comment">#Recup des </span>

        <span class="ruby-comment">#Ajout des vues</span>
        <span class="ruby-identifier">framePar</span>.<span class="ruby-identifier">add_child</span>(<span class="ruby-identifier">builder</span>,<span class="ruby-identifier">vues</span>[<span class="ruby-value">0</span>],<span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">framePan</span>.<span class="ruby-identifier">add_child</span>(<span class="ruby-identifier">builder</span>,<span class="ruby-identifier">vues</span>[<span class="ruby-value">1</span>],<span class="ruby-keyword">nil</span>)

        <span class="ruby-comment">#Mise a jour des info du parking affichés</span>
        <span class="ruby-identifier">_change_park_property</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">get_park_info</span> <span class="ruby-identifier">nomPark</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment">#Show all</span>
    <span class="ruby-ivar">@window</span>.<span class="ruby-identifier">show_all</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cb_charged-source -->
          
        </div>

        

        
      </div><!-- cb_charged-method -->

    
      <div id="method-i-cb_delete_event" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cb_delete_event</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fonction de fermeture forcé par la croix, elle impose une fenêtre de
confirmation et une sauvegarde.</p>
          

          
          <div class="method-source-code" id="cb_delete_event-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 31</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">cb_delete_event</span>
    <span class="ruby-comment"># Run dialog</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">quit_dialog</span>.<span class="ruby-identifier">run</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">quit_dialog</span>.<span class="ruby-identifier">hide</span>()
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">response</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span> <span class="ruby-operator">!=</span> (<span class="ruby-value">-1</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- cb_delete_event-source -->
          
        </div>

        

        
      </div><!-- cb_delete_event-method -->

    
      <div id="method-i-cb_newPark" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cb_newPark</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fonction d’appel à la fenêtre de création d’un nouveau parking</p>
          

          
          <div class="method-source-code" id="cb_newPark-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cb_newPark</span>
    <span class="ruby-comment"># Run dialog</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">create_dialog</span>.<span class="ruby-identifier">run</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">create_dialog</span>.<span class="ruby-identifier">hide</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cb_newPark-source -->
          
        </div>

        

        
      </div><!-- cb_newPark-method -->

    
      <div id="method-i-cb_stats_admin" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cb_stats_admin</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Appel de la fenêtre des statistiques concernant l’administrateur</p>
          

          
          <div class="method-source-code" id="cb_stats_admin-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cb_stats_admin</span>
    <span class="ruby-identifier">txt</span>=<span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">get_admin_stats</span>(<span class="ruby-identifier">combo_load</span>.<span class="ruby-identifier">active_text</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@stats_admin</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">then</span>
        <span class="ruby-ivar">@stats_admin</span> = <span class="ruby-constant">VueStats</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">txt</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@stats_admin</span>.<span class="ruby-identifier">maj_stats</span> <span class="ruby-identifier">txt</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cb_stats_admin-source -->
          
        </div>

        

        
      </div><!-- cb_stats_admin-method -->

    
      <div id="method-i-cb_stats_com" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cb_stats_com</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Appel de la fenêtre des statistiques concernant les commerciaux</p>
          

          
          <div class="method-source-code" id="cb_stats_com-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cb_stats_com</span>
    <span class="ruby-identifier">txt</span>=<span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">get_com_stats</span>(<span class="ruby-identifier">combo_load</span>.<span class="ruby-identifier">active_text</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@stats_com</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">then</span>
        <span class="ruby-ivar">@stats_com</span> = <span class="ruby-constant">VueStats</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">txt</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-ivar">@stats_com</span>.<span class="ruby-identifier">maj_stats</span> <span class="ruby-identifier">txt</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cb_stats_com-source -->
          
        </div>

        

        
      </div><!-- cb_stats_com-method -->

    
      <div id="method-i-cb_welcom" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cb_welcom</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Appel de la fenêtre de bienvenue</p>
          

          
          <div class="method-source-code" id="cb_welcom-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cb_welcom</span>
    <span class="ruby-ivar">@windowWelcom</span>.<span class="ruby-identifier">show_all</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cb_welcom-source -->
          
        </div>

        

        
      </div><!-- cb_welcom-method -->

    
      <div id="method-i-create_park" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create_park</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fonction de récupération des données lors de la création d’un nouveau
parking</p>
          

          
          <div class="method-source-code" id="create_park-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create_park</span>
    <span class="ruby-identifier">park</span> = [<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;nomPark&quot;</span>).<span class="ruby-identifier">text</span>,<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;d_niveau&quot;</span>).<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;d_nbPlaceM&quot;</span>).<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;d_hauteur&quot;</span>).<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;d_longueur&quot;</span>).<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span>]
    <span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">post_park_info</span>(<span class="ruby-identifier">park</span>)
    <span class="ruby-identifier">combo_main</span>.<span class="ruby-identifier">append_text</span>(<span class="ruby-identifier">park</span>[<span class="ruby-value">0</span>])
    <span class="ruby-identifier">combo_main</span>.<span class="ruby-identifier">active</span> = <span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">nb_park</span>
    <span class="ruby-identifier">cb_charged</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create_park-source -->
          
        </div>

        

        
      </div><!-- create_park-method -->

    
      <div id="method-i-delete_park" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_park</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fonction de suppression du parking courant</p>
          

          
          <div class="method-source-code" id="delete_park-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_park</span>
   <span class="ruby-identifier">nomPark</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;label_nomPark1&quot;</span>).<span class="ruby-identifier">text</span>
   <span class="ruby-identifier">indexComboPark</span> = <span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">del_park</span> <span class="ruby-identifier">nomPark</span>

   <span class="ruby-comment">#Maj de la combo box</span>
   <span class="ruby-identifier">combo_main</span>.<span class="ruby-identifier">remove_text</span> (<span class="ruby-identifier">indexComboPark</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>)

   <span class="ruby-comment">#Vidage des frames</span>
    <span class="ruby-identifier">framePan</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span> <span class="ruby-identifier">framePan</span>.<span class="ruby-identifier">remove</span>(<span class="ruby-identifier">child</span>)}
    <span class="ruby-identifier">framePar</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">child</span><span class="ruby-operator">|</span> <span class="ruby-identifier">framePar</span>.<span class="ruby-identifier">remove</span>(<span class="ruby-identifier">child</span>)}

    <span class="ruby-comment">#Changement du nom</span>
    <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;label_nomPark1&quot;</span>).<span class="ruby-identifier">text</span>=<span class="ruby-string">&quot;\#Unknown\#&quot;</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- delete_park-source -->
          
        </div>

        

        
      </div><!-- delete_park-method -->

    
      <div id="method-i-first_load" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">first_load</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fonction de chargement au première demarrage</p>
          

          
          <div class="method-source-code" id="first_load-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">first_load</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">combo_load</span>.<span class="ruby-identifier">active</span><span class="ruby-operator">==</span><span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">cb_newPark</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-comment">#Recuperation des vues panneau et parking utile</span>
        <span class="ruby-identifier">nomPark</span>=<span class="ruby-keyword">self</span>.<span class="ruby-identifier">combo_load</span>.<span class="ruby-identifier">active_text</span>
        <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>(<span class="ruby-string">&quot;label_nomPark1&quot;</span>).<span class="ruby-identifier">text</span> = <span class="ruby-identifier">nomPark</span>
        <span class="ruby-identifier">vues</span>=<span class="ruby-keyword">self</span>.<span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">get_park_views</span> <span class="ruby-identifier">nomPark</span>

        <span class="ruby-comment">#Ajout des vues</span>
        <span class="ruby-identifier">framePar</span>.<span class="ruby-identifier">add_child</span>(<span class="ruby-identifier">builder</span>,<span class="ruby-identifier">vues</span>[<span class="ruby-value">0</span>],<span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">framePan</span>.<span class="ruby-identifier">add_child</span>(<span class="ruby-identifier">builder</span>,<span class="ruby-identifier">vues</span>[<span class="ruby-value">1</span>],<span class="ruby-keyword">nil</span>)

        <span class="ruby-comment">#Mise a jour des info du parking affichés</span>
        <span class="ruby-identifier">_change_park_property</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">ctrl</span>.<span class="ruby-identifier">get_park_info</span> <span class="ruby-identifier">nomPark</span>)

        <span class="ruby-comment">#Lien avec la combo du main</span>
        <span class="ruby-identifier">combo_main</span>.<span class="ruby-identifier">active</span>=<span class="ruby-identifier">combo_load</span>.<span class="ruby-identifier">active</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">windowWelcom</span>.<span class="ruby-identifier">hide</span>
    <span class="ruby-identifier">window</span>.<span class="ruby-identifier">show_all</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- first_load-source -->
          
        </div>

        

        
      </div><!-- first_load-method -->

    
      <div id="method-i-gtk_main_quit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gtk_main_quit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fermeture avec sauvegarde automatique</p>
          

          
          <div class="method-source-code" id="gtk_main_quit-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 19</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">gtk_main_quit</span>
    <span class="ruby-ivar">@ctrl</span>.<span class="ruby-identifier">save_all_da_park</span>
    <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-identifier">main_quit</span>()
<span class="ruby-keyword">end</span></pre>
          </div><!-- gtk_main_quit-source -->
          
        </div>

        

        
      </div><!-- gtk_main_quit-method -->

    
      <div id="method-i-gtk_main_quit2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gtk_main_quit2</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Fermeture sans sauvegarde</p>
          

          
          <div class="method-source-code" id="gtk_main_quit2-source">
            <pre><span class="ruby-comment"># File Vue/vueGeneral.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gtk_main_quit2</span>
    <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-identifier">main_quit</span>()
<span class="ruby-keyword">end</span></pre>
          </div><!-- gtk_main_quit2-source -->
          
        </div>

        

        
      </div><!-- gtk_main_quit2-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

