<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class VueStats - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>Vue/vueStats.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-cb_hide">#cb_hide</a>
    
    <li><a href="#method-i-insert">#insert</a>
    
    <li><a href="#method-i-maj_stats">#maj_stats</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Abonne.html">Abonne</a>
  
    <li><a href="./Acces.html">Acces</a>
  
    <li><a href="./Camera.html">Camera</a>
  
    <li><a href="./Ctrl_borne.html">Ctrl_borne</a>
  
    <li><a href="./Ctrl_gen.html">Ctrl_gen</a>
  
    <li><a href="./Ctrl_parking.html">Ctrl_parking</a>
  
    <li><a href="./Database.html">Database</a>
  
    <li><a href="./GestionPark.html">GestionPark</a>
  
    <li><a href="./Livraison.html">Livraison</a>
  
    <li><a href="./Panneau.html">Panneau</a>
  
    <li><a href="./Parking.html">Parking</a>
  
    <li><a href="./Place.html">Place</a>
  
    <li><a href="./Teleporteur.html">Teleporteur</a>
  
    <li><a href="./Ticket.html">Ticket</a>
  
    <li><a href="./Vehicule.html">Vehicule</a>
  
    <li><a href="./VueGeneral.html">VueGeneral</a>
  
    <li><a href="./VueStats.html">VueStats</a>
  
    <li><a href="./Vue_borne.html">Vue_borne</a>
  
    <li><a href="./Vue_panneau.html">Vue_panneau</a>
  
    <li><a href="./Vue_parking.html">Vue_parking</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class VueStats</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-buffer" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">buffer</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-builder" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">builder</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-ctrl" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">ctrl</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-endIter" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">endIter</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-window" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">window</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(text)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>constructeur</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File Vue/vueStats.rb, line 34</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">text</span>
            <span class="ruby-comment">#Builder de la fenetre</span>
           <span class="ruby-ivar">@builder</span> = <span class="ruby-constant">Gtk</span><span class="ruby-operator">::</span><span class="ruby-constant">Builder</span>.<span class="ruby-identifier">new</span>
           <span class="ruby-ivar">@builder</span>.<span class="ruby-identifier">add_from_file</span>( <span class="ruby-string">&quot;../Vue/vueStats.glade&quot;</span> )


            <span class="ruby-comment">#Elements principaux</span>
            <span class="ruby-ivar">@window</span>       = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>( <span class="ruby-string">&quot;vue_stats&quot;</span> ) <span class="ruby-comment">#Fenetre entière</span>
            <span class="ruby-ivar">@buffer</span>         = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">get_object</span>( <span class="ruby-string">&quot;stats_buffer&quot;</span> )     <span class="ruby-comment">#BUFFFFEEERR</span>
            <span class="ruby-ivar">@endIter</span>        = <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">end_iter</span>

            <span class="ruby-comment">#Init les buffers</span>
            <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">endIter</span>,<span class="ruby-identifier">text</span>)
            <span class="ruby-identifier">endIter</span> = <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">end_iter</span>

            <span class="ruby-identifier">window</span>.<span class="ruby-identifier">show_all</span>

            <span class="ruby-comment">#Build des signaux</span>
            <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">connect_signals</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">handler</span><span class="ruby-operator">|</span> <span class="ruby-identifier">method</span>(<span class="ruby-identifier">handler</span>) }
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-cb_hide" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cb_hide</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Cache la fenêtre de statistiques</p>
          

          
          <div class="method-source-code" id="cb_hide-source">
            <pre><span class="ruby-comment"># File Vue/vueStats.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cb_hide</span>
        <span class="ruby-identifier">window</span>.<span class="ruby-identifier">hide</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cb_hide-source -->
          
        </div>

        

        
      </div><!-- cb_hide-method -->

    
      <div id="method-i-insert" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insert</span><span
            class="method-args">(text)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Insere le texte passé en paramètre dans la zone de texte</p>
          

          
          <div class="method-source-code" id="insert-source">
            <pre><span class="ruby-comment"># File Vue/vueStats.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">insert</span> <span class="ruby-identifier">text</span>
        <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">end_iter</span>,<span class="ruby-identifier">text</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- insert-source -->
          
        </div>

        

        
      </div><!-- insert-method -->

    
      <div id="method-i-maj_stats" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">maj_stats</span><span
            class="method-args">(text)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Mets à jour les statistiques</p>
          

          
          <div class="method-source-code" id="maj_stats-source">
            <pre><span class="ruby-comment"># File Vue/vueStats.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">maj_stats</span> <span class="ruby-identifier">text</span>
        <span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">start_iter</span>,<span class="ruby-identifier">buffer</span>.<span class="ruby-identifier">end_iter</span>)
        <span class="ruby-identifier">insert</span> <span class="ruby-identifier">text</span>
        <span class="ruby-identifier">window</span>.<span class="ruby-identifier">show_all</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- maj_stats-source -->
          
        </div>

        

        
      </div><!-- maj_stats-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

